<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Simple Tooltip</title>
    <style>
      .tooltip {
        position: relative;
        display: inline-block;
        cursor: pointer;
        font-size: 18px;
        margin-top: 50px;
        margin: 100px;
      }

      .tooltip .tooltip-text {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 8px;
        position: absolute;
        z-index: 1;
        bottom: 125%; /* upar show hoga */
        left: 50%;
        transform: translateX(-50%);
        opacity: 0;
        transition: opacity 0.3s;
        clip-path: polygon(
          0% 0%,
          100% 0%,
          100% 75%,
          75% 75%,
          75% 100%,
          50% 75%,
          0% 75%
        );
      }

      .tooltip:hover .tooltip-text {
        visibility: visible;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="tooltip">
      🔍 Hover me!
      <div class="tooltip-text">Hello! I'm a tooltip 😎</div>
    </div>
  </body>
</html>
