<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .box > div {
        /* background-color: blue; */
        width: 50px;
        height: 50px;
        margin: 10px;
        position: relative;
        border-radius: 100%;
        animation-name: balls;
        animation-duration: 2s;
        animation-iteration-count: infinite;
      }

      .container1 {
        background-color: blue;
        animation-timing-function: ease;
      }

      .container2 {
        background-color: blueviolet;
        animation-timing-function: linear;
      }

      .container3 {
        animation-timing-function: ease-in;
        background-color: orange;
      }
      .container4 {
        animation-timing-function: ease-out;
        background-color: green;
      }

      .container5 {
        animation-timing-function: ease-in-out;
        background-color: orchid;
      }

      @keyframes balls {
        from {
          left: 0px;
        }
        to {
          left: 300px;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="container1"></div>
      <div class="container2"></div>
      <div class="container3"></div>
      <div class="container4"></div>
      <div class="container5"></div>
    </div>
  </body>
</html>
