<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>Document</title>

    <style>
      .box1 {
        background-color: blue;
        width: 200px;
        height: 200px;
        animation-name: bgColor;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-direction: reverse;
      }

      @keyframes bgColor {
        from {
          background-color: brown;
        }
        to {
          background-color: yellow;
        }
      }

      .box2 {
        border: 5px solid black;
        width: 500px;
        height: 500px;
        margin: auto;
        animation-name: main;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        border-radius: 100%;
      }
      .box3 {
        background-color: black;
        width: 200px;
        height: 200px;
        border-radius: 100%;
        /* animation-name: run;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-direction: alternate; */
      }

      @keyframes main {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      @keyframes run {
        0% {
          transform: translate(0, 0);
        }
        25% {
          transform: translate(300px, 0);
        }
        50% {
          transform: translate(300px, 300px);
        }
        75% {
          transform: translate(0px, 300px);
        }
        100% {
          transform: translate(0px, 0px);
        }
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>

    <div class="box2">
      <div class="box3"></div>
    </div>
  </body>
</html>
