<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Border</title>

    <style>
      h1 {
        /* border-style: double;
        border-width: 7px;
        border-color: brown; */
        border: solid 4px green;
      }
      p {
        border-top: double 4px brown;
        border-left: solid 4px green;
        border-bottom: dashed 4px purple;
        border-right: 4px dotted blue;
      }

      img {
        border: 5px solid black;
        border-radius: 100%;
        opacity: 0.5;
      }

      img:hover {
        opacity: 1;
        border: 5px solid green;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>SkillWaala</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dolorem
      officia rem atque, error incidunt doloribus laborum impedit maiores
      repellendus!
    </p>
    <img src="./media/day 6.jpg" alt="" width="200px" height="200px" />
    <button>Submit</button>
  </body>
</html>
