<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .box1 {
        width: 100%;
        height: 200px;
        margin: 20px;
        /* background-color: brown; */
        border: 5px solid gray;
        background-image: linear-gradient(to top, red, yellow, skyblue, green);
      }

      .box2 {
        width: 100%;
        height: 200px;
        margin: 20px;
        border: 5px solid green;
        background-image: radial-gradient(red, blue, green, yellow);
      }

      .box3 {
        width: 100%;
        height: 200px;
        margin: 20px;
        border: 5px solid green;
        /* background-image: conic-gradient(
          red 45deg,
          skyblue,
          green 200deg,
          yellow
        ); */
        background: rgb(131, 58, 180);
        background: radial-gradient(
          circle,
          rgba(131, 58, 180, 1) 0%,
          rgba(253, 29, 29, 1) 50%,
          rgba(252, 176, 69, 1) 100%
        );
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>

    <div class="box2"></div>

    <div class="box3"></div>
  </body>
</html>
