<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        border: 4px solid green;
        height: 500px;
        display: grid;
        /* gap: 10px; */
        /* gap: 10px; */
        row-gap: 20px;
        column-gap: 20px;
        /* grid-template-columns: 1fr 4fr 3fr;
        grid-template-rows: 2fr 3fr 2fr; */
        grid-template-columns: 200px 300px 400px;
        grid-template-rows: 200px 100px;
        justify-content: center;
        /* align-content: center; */
      }

      .container > .box1 {
        border: 3px solid red;
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">Box1</div>
      <div class="box1">Box2</div>
      <div class="box1">Box3</div>
      <div class="box1">Box4</div>
      <div class="box1">Box5</div>
      <div class="box1">Box6</div>
    </div>
  </body>
</html>
