<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        border: 4px solid green;
        height: 500px;
        display: grid;
        gap: 15px;
        grid-template-areas:
          "header header header header"
          "left main main main"
          "footer footer footer hello ";
      }

      #box1 {
        grid-area: header;
      }

      #box2 {
        grid-area: left;
      }

      #box3 {
        grid-area: main;
      }
      #box4 {
        grid-area: footer;
      }

      #box5 {
        grid-area: hello;
      }

      .container > .box1 {
        border: 3px solid red;
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1" id="box1">Box1</div>
      <div class="box1" id="box2">Box2</div>
      <div class="box1" id="box3">Box3</div>
      <div class="box1" id="box4">Box4</div>
      <div class="box1" id="box5">Box4</div>
    </div>
  </body>
</html>
