<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        border: 4px solid green;
        height: 500px;
        display: grid;
        gap: 15px;
        grid-template-columns: 2fr 3fr 4fr;
        grid-template-rows: 1fr 1fr 1fr;
      }

      .container > .box1 {
        border: 3px solid red;
        padding: 15px;
      }

      /* #box1 {
        justify-self: center;
        align-self: center;
      } */

      #box1 {
        /* grid-column-start: 1;
        grid-column-end: 3; */
        /* grid-column: 1/3;
        grid-row: 1/2; */
      }

      #box1 {
        /* grid-column-start: 1;
        grid-column-end: 3; */
        /* grid-column: 1/ 4; */
        /* grid-row-start: 1;
        grid-row-end: 4; */
        /* grid-row: 1/3; */
        /* grid-area: 1 / 1 /3 /4; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1" id="box1">Box1</div>
      <div class="box1" id="box2">Box2</div>
      <div class="box1" id="box3">Box3</div>
      <div class="box1" id="box4">Box4</div>
      <div class="box1" id="box5">Box5</div>
      <div class="box1" id="box6">Box6</div>
    </div>
  </body>
</html>
