<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .box1 {
        border: 3px solid black;
        width: 200px;
        height: 200px;
        /* margin-bottom: 30px;
        margin-top: 30px;
        margin-left: 30px;
        padding-top: 30px;
        padding-left: 30px;
        padding-right: 40px; */

        /* margin: 20px 30px 40px 50px; */
        /* margin: 30px 10px; */
        /* margin: 30px; */

        /* padding: 30px; */
        /* padding: 20px 30px; */
        padding: 30px 40px 60px 70px;
      }

      .box2 {
        border: 4px solid green;
        width: 200px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div class="box1">Lorem ipsum dolor sit amet.</div>
    <div class="box2"></div>
  </body>
</html>
