<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>Document</title>

    <style>
      p {
        font-size: 30px;
      }

      @media (min-width: 0px) and (max-width: 480px) {
        p {
          color: brown;
        }
      }

      @media (min-width: 481px) and (max-width: 768px) {
        p {
          color: blue;
        }
      }

      @media (min-width: 769px) and (max-width: 1279px) {
        p {
          color: chartreuse;
        }
      }

      @media (min-width: 1280px) {
        p {
          color: white;
          background-color: black;
        }
      }

      a[target] {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut suscipit vero
      reiciendis quae fugiat earum non provident recusandae eum itaque.
    </p>

    <a href="">Hello</a>
    <a href="" target="_blank">SkillWaala</a>
    <a href="">By</a>
  </body>
</html>
