<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .box1 {
        border: 3px solid green;
        width: 200px;
        margin: auto;
      }

      .box2 {
        border: 3px solid brown;
        width: 200px;
        margin-bottom: 50px;
      }
      .box3 {
        border: 3px solid blue;
        width: 200px;
        margin-top: 100px;
      } */

      .box1 {
        width: 200px;
        height: 200px;
        border: 3px solid green;
        background-color: black;
        /* position: static; */
        position: relative;
        top: 20px;
        left: 20px;
      }

      .box2 {
        width: 50px;
        height: 50px;
        border: 3px solid brown;
        background-color: white;
        position: relative;
        top: 20px;
        left: 20px;
      }

      button {
        background-color: rgb(24, 119, 242);
        border: none;
        color: white;
        font-weight: bold;
        padding: 5px 50px 5px 50px;
        border-radius: 6px;
      }

      button:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <!-- <div class="box1">Lorem ipsum dolor sit amet.</div>
    <div class="box2">Lorem ipsum dolor sit amet.</div>
    <div class="box3">Lorem ipsum dolor sit amet.</div> -->

    <!-- <div class="box1">
      <div class="box2"></div>
    </div> -->

    <h1>
      facebook Facebook helps you connect and share with the people in your
      life.
    </h1>

    <div class="box3"></div>

    <button>Login</button>
  </body>
</html>
