<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box1 {
        background-color: brown;
        width: 100%;
        height: 300px;
        margin-bottom: 10px;
        box-shadow: 4px 4px 8px black;
      }

      .box1:hover {
        background-color: blue;
      }

      ul li:first-child {
        color: green;
        font-size: 50px;
      }

      ul li:nth-child(3) {
        background-color: black;
        color: white;
      }

      ol li:nth-child(odd) {
        color: blue;
        font-size: 30px;
      }
      input {
        background-color: skyblue;
      }

      input:focus {
        background-color: black;
        color: white;
      }

      ol li:last-child {
        color: brown;
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>

    <input type="text" name="" id="" />

    <ul>
      <li>Html</li>
      <li>Css</li>
      <li>Js</li>
      <li>React</li>
    </ul>

    <ol>
      <li>Html</li>
      <li>Css</li>
      <li>Js</li>
      <li>React</li>
    </ol>
  </body>
</html>
