<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* p::first-letter {
        font-size: 40px;
        color: green;
      }

      p::first-line {
        color: brown;
      }

      input::placeholder {
        color: blue;
      }

      h1::before {
        content: "😍";
      }

      h1::after {
        content: "🎉";
      }

      .required::before {
        content: "*";
      } */

      /* * {
        margin: 0;
        padding: 0;
      } */

      p::selection {
        background-color: brown;
        color: white;
      }

      label::after {
        content: "*";
        color: red;
      }

      h1::before {
        content: "Hello";
      }
    </style>
  </head>
  <body>
    <h1>SkillWaala</h1>

    <form action="">
      <label for="">FirstName</label>
      <input
        type="text"
        name=""
        id=""
        placeholder="FirstName"
        class="required"
      />
    </form>

    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, illo
      blanditiis unde nostrum minima aspernatur tempore suscipit mollitia
      placeat magni eveniet. Adipisci asperiores id distinctio nesciunt corrupti
      ducimus sed est cupiditate iusto quos quidem, molestias, vel unde suscipit
      ipsa perferendis minus dolor laboriosam aliquid rem ipsam ut placeat
      molestiae labore. Exercitationem debitis amet libero qui rerum distinctio
      provident explicabo dignissimos dolor odio et veritatis a magni expedita,
      est mollitia error beatae, sequi quasi quia doloribus tempora repellendus
      ab nostrum. In, nesciunt. Maiores asperiores unde vel beatae voluptas
      necessitatibus fugiat, quas sit a aut maxime earum obcaecati iste quaerat
      aspernatur quisquam eaque illo veritatis dolores dolor dolore accusantium.
      Architecto a dicta minus non sit aliquid, qui incidunt ut accusamus sequi
      sapiente.
    </p>
  </body>
</html>
