<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* h2 {
        font-size: 2em;
      }

      body {
        font-size: 2em;
      }

      /* 1em = 16px
        2em = 32px
      */

      /* section {
        font-size: 2em;
      }

      p {
        font-size: 2em;
      } */

      h2 {
        font-size: 3rem;
      }

      .box1 {
        border: 3px solid green;
        /* width: 50vw; */
        width: 50%;
      }

      section {
        border: 3px dashed blue;
        width: 50%;
      }

      .box2 {
        border: 3px solid red;
        /* width: 70vw; */
      }
    </style>
  </head>
  <body>
    <div class="box1">
      <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi eos
        asperiores consectetur odio magni dignissimos, blanditiis quae totam,
        laborum est quibusdam. Explicabo beatae voluptates facilis recusandae et
        nihil assumenda maxime!
      </section>
    </div>

    <div class="box2">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci
      laboriosam similique accusamus. Necessitatibus, est quod eum architecto
      distinctio doloribus recusandae!
    </div>

    <h2>Lorem ipsum dolor sit amet.</h2>

    <section>
      <p>Lorem ipsum dolor sit amet.</p>
    </section>
  </body>
</html>
