<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* div {
        width: 200px;
        height: 200px;
        border: 3px solid black;
        position: absolute;
      }

      .box1 {
        background-color: brown;
        top: 100px;
        left: 100px;
        z-index: 1;
      }

      .box2 {
        background-color: blue;
        top: 200px;
        left: 200px;
        z-index: 1;
      }

      .box3 {
        background-color: orange;
        top: 300px;
        left: 300px;
      } */

      img {
        position: absolute;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <!-- <div class="box1">Box1</div>
    <div class="box2">Box2</div>
    <div class="box3">Box3</div> -->

    <div class="box">
      <img src="./media/bg2.png" alt="" width="400px" />
      <h1>Good Evening 😍</h1>
    </div>
  </body>
</html>
